# oldhorus

./: .gitignore  README.md  \Users\dnesj48textclass.model  index.html  params.json  pom.xml  sift_person.txt  teste.txt
features/person/: 1-Eggon-Silva-Luto-O-Correio-do-Povo-400x250.jpg.ser  2-50px-Joao_Gabriel_Da_Silva.JPG.ser  3-AG_obra_Otnge79m92Ux_3_6_2013.jpg.ser  4-dasilva.jpg.ser  5-dasilva2.jpg.ser  6-heike-blank.jpg.ser
horus-core/: pom.xml
horus-core/src/main/java/org/aksw/horus/: DependencyParserDemo.java  FileGenerator.java  Horus.java  HorusConfig.java  HorusContainer.java  HorusDemo.java  HorusSentence.java  HorusTerm.java  HorusToken.java  HorusToken2.java  Parser.java  ResultSet.java  ResultSetPerson.java  Temp.java  Temp2.java  WebImage.java  WebSite.java  temp.txt
horus-core/src/main/java/org/aksw/horus/algorithm/: DetectFaceDemo.java  FaceDetectJavaCV.java  FaceDetectOpenCV.java  FaceDetectorIMAJ.java  HorusModel.java  HorusNER.java  HorusOrg.java
horus-core/src/main/java/org/aksw/horus/algorithm/language/: LangDetectSample.java
horus-core/src/main/java/org/aksw/horus/bing/: AzureBingSearchEngine.java
horus-core/src/main/java/org/aksw/horus/core/: DetectFaceDemo.java  FaceDetect.java  FaceDetectJavaCV.java  FaceDetectOpenCV.java  FaceDetectorIMAJ.java  HorusModel.java
horus-core/src/main/java/org/aksw/horus/core/util/: CSV2Arff.java  Constants.java  Global.java  ImageManipulation.java  TimeUtil.java
horus-core/src/main/java/org/aksw/horus/googleapi/: GoogleSearch.java
horus-core/src/main/java/org/aksw/horus/index/: SolrHelper.java
horus-core/src/main/java/org/aksw/horus/search/: HorusEvidence.java
horus-core/src/main/java/org/aksw/horus/search/cache/: ICache.java
horus-core/src/main/java/org/aksw/horus/search/crawl/: ResourceCrawler.java  ResourceExtractor.java  SearchResultCallable.java
horus-core/src/main/java/org/aksw/horus/search/query/: MetaQuery.java
horus-core/src/main/java/org/aksw/horus/search/result/: DefaultSearchResult.java  ISearchResult.java
horus-core/src/main/java/org/aksw/horus/search/solr/: HorusCache.java  PersonCache.java  SolrHelper.java
horus-core/src/main/java/org/aksw/horus/search/web/: DefaultSearchEngine.java  ISearchEngine.java  IWebResource.java  WebImageVO.java  WebResourceVO.java  WebSiteVO.java
horus-core/src/main/java/org/aksw/horus/search/web/bing/: AzureBingSearchEngine.java
horus-core/src/main/java/org/aksw/horus/search/web/googleapi/: GoogleSearch.java  GoogleSearchResult.java
horus-core/src/main/java/org/aksw/horus/sift/: FeatureExtraction.java  FeatureExtraction249.java
horus-core/src/main/resources/: horus.ini  lbpcascade_logo.xml  log4j.properties
horus-core/src/main/resources/training-data/: bg.txt
horus-core/src/main/resources/training-data/pos/: LOGO_vodafone.jpeg.sift
