[crawl]
; the bing api key get your own at https://datamarket.azure.com/dataset/bing/search
BING_API_KEY = oxO6RqltpaoKG4PcikwHIrb5ewGOTibh+3Zo74oxNBE
; number of search results return be the search engine
NUMBER_OF_SEARCH_RESULTS = 100
; image or text
QUERY_SEARCH_TYPE = image
; image size (pixel)
IMAGE_SIZE = 200x200
; image temporary folder
IMAGE_TEMP_FOLDER =

[solr]
; ip
SERVER = http://192.168.0.103:8983/solr/horus_person/

[image]
; root cache directory for images
IMG_PERSON_ROOT_DIR = /Users/dnes/Github/Horus/horus-core/src/main/resources/cache/images/

[horus]
; threshold to classify given word (sentence) to person
THETA = 0.8